{
  "name": "appi-gateway-weather-and-time",
  "version": "1.0.0",
  "description": "API Gateway connecting weather and time microservices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "express",
    "api-gateway",
    "microservices",
    "weather",
    "time"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
